<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Share Your Travels</title>
</head>

<body>
    <h1><img src="./images/logo.png" width="96px" alt="logo">Share Your Travels</h1>
    <nav>
    <ul>
        <li><a href="#">Description</a></li>
        <li><a href="#">Related Photos</a></li>
        <li><a href="#">Reviews</a></li>
    </ul>
    </nav>
<h2>New York - Central Park</h2>

<section>
<h3>Description</h3>
<p>Photo by Randy Connolly</p>
    <p>This photo of Conservatory Pond in <a href="#">Central Park</a> in <a href="#">New York City</a> was taken on October 22, 2016 with a Canon EOS 300 camera.</p>
<figure>
    <img src="./images/central-park.jpg" width="500px" height="312px" alt="Central Park" title="Conservatory Pond in Central Park"/>
    <figcaption><i>Conservatory Pond in Central Park</i></figcaption>
</figure>
<p>
    Options:
    <img src="./images/icon_download.png" width="18px"/>
    <img src="./images/icon_mail.png" width="18px"/>
    <img src="./images/icon_map.png" width="18px"/>
    <img src="./images/icon_up.png" width="18px"/>
    <img src="./images/icon_down.png" width="18px"/>
</p>
</section>

<section>
<h3>Related Photos</h3>
    <img src="./images/related-square1.jpg" width="150px"/>
    <img src="./images/related-square2.jpg" width="150px"/>
    <img src="./images/related-square3.jpg" width="150px"/>
</section>

<section>
    <h3>Reviews</h3>
    <p><img src="./images/icon_comment.png" width="18px"/> <b>Richard on 2016-05-23</b></p>
    <p>Easy on the HDR buddy.</p>
    <hr/>
    <p><img src="./images/icon_comment.png" width="18px"/> <b>Susan on 2016-11-18</b></p>
    <p>I love Central Park.</p>
    <hr/>
</section>

<footer>
    <a href="#">Home</a> |
    <a href="#">Browse</a> |
    <a href="#">Search</a>
    <br/>
    <p><i>Copyright © 2017 Share Your Travels</i></p>
</footer>

</body>
</html>